In [2]:
## MILESTONE 3

In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as pl
import numpy as np

In [4]:
## Cleaning and processing that was done in Milestone 2 (data/processed file)

In [9]:
cd raw

C:\Users\sofia\Desktop\COSC 301\project-group38-project\data\raw

In [10]:
df = pd.read_csv("weatherstats_kelowna_daily.csv")
df

,date,max_temperature,avg_hourly_temperature,avg_temperature,min_temperature,max_humidex,min_windchill,max_relative_humidity,avg_hourly_relative_humidity,avg_relative_humidity,...,avg_cloud_cover_4,min_cloud_cover_4,max_cloud_cover_8,avg_hourly_cloud_cover_8,avg_cloud_cover_8,min_cloud_cover_8,max_cloud_cover_10,avg_hourly_cloud_cover_10,avg_cloud_cover_10,min_cloud_cover_10
0,2021-07-16,32.4,24.28,23.40,14.4,32.0,NaN,62.0,35.9,41.5,...,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-07-15,31.6,25.70,24.95,18.3,33.0,NaN,53.0,31.7,38.0,...,1.5,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-07-14,36.3,26.42,24.95,13.6,35.0,NaN,69.0,32.3,40.5,...,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-07-13,35.7,24.52,23.80,11.9,34.0,NaN,65.0,37.2,39.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-07-12,34.6,24.88,23.55,12.5,34.0,NaN,71.0,36.5,43.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,2007-11-12,10.7,8.49,8.44,6.2,NaN,NaN,83.0,49.3,60.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4996,2007-11-11,8.9,5.22,4.65,0.4,NaN,-1.0,84.0,60.0,62.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4997,2007-11-10,12.2,6.25,8.80,5.4,NaN,-1.0,93.0,67.0,63.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4998,2007-11-09,10.8,6.90,6.75,2.7,NaN,NaN,99.0,87.2,84.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4999,2007-11-08,6.3,4.74,3.40,0.5,NaN,NaN,97.0,94.0,91.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
def load_and_process(df):
    
    df0 = df[['date','max_temperature','avg_hourly_temperature','avg_temperature','min_temperature','precipitation']]
    df1 = df0.dropna().reset_index()

    return df1

In [12]:
df0 = df[['date','max_temperature','avg_hourly_temperature','avg_temperature','min_temperature','precipitation']]
df1 = df0.dropna().reset_index()

In [13]:
## Seperating by yearly data

In [14]:
df2021 = df1[df1.date.str.contains("2021")]
df2020 = df1[df1.date.str.contains("2020")] 
df2019 = df1[df1.date.str.contains("2019")] 
df2018 = df1[df1.date.str.contains("2018")]
df2017 = df1[df1.date.str.contains("2017")] 
df2016 = df1[df1.date.str.contains("2016")]
df2015 = df1[df1.date.str.contains("2015")] 
df2014 = df1[df1.date.str.contains("2014")]
df2013 = df1[df1.date.str.contains("2013")] 
df2012 = df1[df1.date.str.contains("2012")]
df2011 = df1[df1.date.str.contains("2011")] 
df2010 = df1[df1.date.str.contains("2010")]
df2009 = df1[df1.date.str.contains("2009")] 
df2008 = df1[df1.date.str.contains("2008")]
df2007 = df1[df1.date.str.contains("2007")]

In [15]:

## Seperating dataframes by monthly data


##2021
df2021jan = df2021[df2021.date.str.contains("2021-01")]
df2021feb = df2021[df2021.date.str.contains("2021-02")]
df2021march = df2021[df2021.date.str.contains("2021-03")]
df2021april = df2021[df2021.date.str.contains("2021-04")]
df2021may = df2021[df2021.date.str.contains("2021-05")]
df2021jun = df2021[df2021.date.str.contains("2021-06")]
df2021jul = df2021[df2021.date.str.contains("2021-07")]

##2020
df2020jan = df2020[df2020.date.str.contains("2020-01")]
df2020feb = df2020[df2020.date.str.contains("2020-02")]
df2020march = df2020[df2020.date.str.contains("2020-03")]
df2020april = df2020[df2020.date.str.contains("2020-04")]
df2020may = df2020[df2020.date.str.contains("2020-05")]
df2020jun = df2020[df2020.date.str.contains("2020-06")]
df2020jul = df2020[df2020.date.str.contains("2020-07")]
df2020aug = df2020[df2020.date.str.contains("2020-08")]
df2020sep = df2020[df2020.date.str.contains("2020-09")]
df2020oct = df2020[df2020.date.str.contains("2020-10")]
df2020nov = df2020[df2020.date.str.contains("2020-11")]
df2020dec = df2020[df2020.date.str.contains("2020-12")]

#2019
df2019jan = df2019[df2019.date.str.contains("2019-01")]
df2019feb = df2019[df2019.date.str.contains("2019-02")]
df2019march = df2019[df2019.date.str.contains("2019-03")]
df2019april = df2019[df2019.date.str.contains("2019-04")]
df2019may = df2019[df2019.date.str.contains("2019-05")]
df2019jun = df2019[df2019.date.str.contains("2019-06")]
df2019jul = df2019[df2019.date.str.contains("2019-07")]
df2019aug = df2019[df2019.date.str.contains("2019-08")]
df2019sep = df2019[df2019.date.str.contains("2019-09")]
df2019oct = df2019[df2019.date.str.contains("2019-10")]
df2019nov = df2019[df2019.date.str.contains("2019-11")]
df2019dec = df2019[df2019.date.str.contains("2019-12")]

#2018
df2018jan = df2018[df2018.date.str.contains("2018-01")]
df2018feb = df2018[df2018.date.str.contains("2018-02")]
df2018march = df2018[df2018.date.str.contains("2018-03")]
df2018april = df2018[df2018.date.str.contains("2018-04")]
df2018may = df2018[df2018.date.str.contains("2018-05")]
df2018jun = df2018[df2018.date.str.contains("2018-06")]
df2018jul = df2018[df2018.date.str.contains("2018-07")]
df2018aug = df2018[df2018.date.str.contains("2018-08")]
df2018sep = df2018[df2018.date.str.contains("2018-09")]
df2018oct = df2018[df2018.date.str.contains("2018-10")]
df2018nov = df2018[df2018.date.str.contains("2018-11")]
df2018dec = df2018[df2018.date.str.contains("2018-12")]

#2017
df2017jan = df2017[df2017.date.str.contains("2017-01")]
df2017feb = df2017[df2017.date.str.contains("2017-02")]
df2017march = df2017[df2017.date.str.contains("2017-03")]
df2017april = df2017[df2017.date.str.contains("2017-04")]
df2017may = df2017[df2017.date.str.contains("2017-05")]
df2017jun = df2017[df2017.date.str.contains("2017-06")]
df2017jul = df2017[df2017.date.str.contains("2017-07")]
df2017aug = df2017[df2017.date.str.contains("2017-08")]
df2017sep = df2017[df2017.date.str.contains("2017-09")]
df2017oct = df2017[df2017.date.str.contains("2017-10")]
df2017nov = df2017[df2017.date.str.contains("2017-11")]
df2017dec = df2017[df2017.date.str.contains("2017-12")]

#2016
df2016jan = df2016[df2016.date.str.contains("2016-01")]
df2016feb = df2016[df2016.date.str.contains("2016-02")]
df2016march = df2016[df2016.date.str.contains("2016-03")]
df2016april = df2016[df2016.date.str.contains("2016-04")]
df2016may = df2016[df2016.date.str.contains("2016-05")]
df2016jun = df2016[df2016.date.str.contains("2016-06")]
df2016jul = df2016[df2016.date.str.contains("2016-07")]
df2016aug = df2016[df2016.date.str.contains("2016-08")]
df2016sep = df2016[df2016.date.str.contains("2016-09")]
df2016oct = df2016[df2016.date.str.contains("2016-10")]
df2016nov = df2016[df2016.date.str.contains("2016-11")]
df2016dec = df2016[df2016.date.str.contains("2016-12")]

#2015
df2015jan = df2015[df2015.date.str.contains("2015-01")]
df2015feb = df2015[df2015.date.str.contains("2015-02")]
df2015march = df2015[df2015.date.str.contains("2015-03")]
df2015april = df2015[df2015.date.str.contains("2015-04")]
df2015may = df2015[df2015.date.str.contains("2015-05")]
df2015jun = df2015[df2015.date.str.contains("2015-06")]
df2015jul = df2015[df2015.date.str.contains("2015-07")]
df2015aug = df2015[df2015.date.str.contains("2015-08")]
df2015sep = df2015[df2015.date.str.contains("2015-09")]
df2015oct = df2015[df2015.date.str.contains("2015-10")]
df2015nov = df2015[df2015.date.str.contains("2015-11")]
df2015dec = df2015[df2015.date.str.contains("2015-12")]

#2014
df2014jan = df2014[df2014.date.str.contains("2014-01")]
df2014feb = df2014[df2014.date.str.contains("2014-02")]
df2014march = df2014[df2014.date.str.contains("2014-03")]
df2014april = df2014[df2014.date.str.contains("2014-04")]
df2014may = df2014[df2014.date.str.contains("2014-05")]
df2014jun = df2014[df2014.date.str.contains("2014-06")]
df2014jul = df2014[df2014.date.str.contains("2014-07")]
df2014aug = df2014[df2014.date.str.contains("2014-08")]
df2014sep = df2014[df2014.date.str.contains("2014-09")]
df2014oct = df2014[df2014.date.str.contains("2014-10")]
df2014nov = df2014[df2014.date.str.contains("2014-11")]
df2014dec = df2014[df2014.date.str.contains("2014-12")]

#2013
df2013jan = df2013[df2013.date.str.contains("2013-01")]
df2013feb = df2013[df2013.date.str.contains("2013-02")]
df2013march = df2013[df2013.date.str.contains("2013-03")]
df2013april = df2013[df2013.date.str.contains("2013-04")]
df2013may = df2013[df2013.date.str.contains("2013-05")]
df2013jun = df2013[df2013.date.str.contains("2013-06")]
df2013jul = df2013[df2013.date.str.contains("2013-07")]
df2013aug = df2013[df2013.date.str.contains("2013-08")]
df2013sep = df2013[df2013.date.str.contains("2013-09")]
df2013oct = df2013[df2013.date.str.contains("2013-10")]
df2013nov = df2013[df2013.date.str.contains("2013-11")]
df2013dec = df2013[df2013.date.str.contains("2013-12")]

#2012
df2012jan = df2012[df2012.date.str.contains("2012-01")]
df2012feb = df2012[df2012.date.str.contains("2012-02")]
df2012march = df2012[df2012.date.str.contains("2012-03")]
df2012april = df2012[df2012.date.str.contains("2012-04")]
df2012may = df2012[df2012.date.str.contains("2012-05")]
df2012jun = df2012[df2012.date.str.contains("2012-06")]
df2012jul = df2012[df2012.date.str.contains("2012-07")]
df2012aug = df2012[df2012.date.str.contains("2012-08")]
df2012sep = df2012[df2012.date.str.contains("2012-09")]
df2012oct = df2012[df2012.date.str.contains("2012-10")]
df2012nov = df2012[df2012.date.str.contains("2012-11")]
df2012dec = df2012[df2012.date.str.contains("2012-12")]

#2011
df2011jan = df2011[df2011.date.str.contains("2011-01")]
df2011feb = df2011[df2011.date.str.contains("2011-02")]
df2011march = df2011[df2011.date.str.contains("2011-03")]
df2011april = df2011[df2011.date.str.contains("2011-04")]
df2011may = df2011[df2011.date.str.contains("2011-05")]
df2011jun = df2011[df2011.date.str.contains("2011-06")]
df2011jul = df2011[df2011.date.str.contains("2011-07")]
df2011aug = df2011[df2011.date.str.contains("2011-08")]
df2011sep = df2011[df2011.date.str.contains("2011-09")]
df2011oct = df2011[df2011.date.str.contains("2011-10")]
df2011nov = df2011[df2011.date.str.contains("2011-11")]
df2011dec = df2011[df2011.date.str.contains("2011-12")]

#2010
df2010jan = df2010[df2010.date.str.contains("2010-01")]
df2010feb = df2010[df2010.date.str.contains("2010-02")]
df2010march = df2010[df2010.date.str.contains("2010-03")]
df2010april = df2010[df2010.date.str.contains("2010-04")]
df2010may = df2010[df2010.date.str.contains("2010-05")]
df2010jun = df2010[df2010.date.str.contains("2010-06")]
df2010jul = df2010[df2010.date.str.contains("2010-07")]
df2010aug = df2010[df2010.date.str.contains("2010-08")]
df2010sep = df2010[df2010.date.str.contains("2010-09")]
df2010oct = df2010[df2010.date.str.contains("2010-10")]
df2010nov = df2010[df2010.date.str.contains("2010-11")]
df2010dec = df2010[df2010.date.str.contains("2010-12")]

#2009
df2009jan = df2009[df2009.date.str.contains("2009-01")]
df2009feb = df2009[df2009.date.str.contains("2009-02")]
df2009march = df2009[df2009.date.str.contains("2009-03")]
df2009april = df2009[df2009.date.str.contains("2009-04")]
df2009may = df2009[df2009.date.str.contains("2009-05")]
df2009jun = df2009[df2009.date.str.contains("2009-06")]
df2009jul = df2009[df2009.date.str.contains("2009-07")]
df2009aug = df2009[df2009.date.str.contains("2009-08")]
df2009sep = df2009[df2009.date.str.contains("2009-09")]
df2009oct = df2009[df2009.date.str.contains("2009-10")]
df2009nov = df2009[df2009.date.str.contains("2009-11")]
df2009dec = df2009[df2009.date.str.contains("2009-12")]

#2008
df2008jan = df2008[df2008.date.str.contains("2008-01")]
df2008feb = df2008[df2008.date.str.contains("2008-02")]
df2008march = df2008[df2008.date.str.contains("2008-03")]
df2008april = df2008[df2008.date.str.contains("2008-04")]
df2008may = df2008[df2008.date.str.contains("2008-05")]
df2008jun = df2008[df2008.date.str.contains("2008-06")]
df2008jul = df2008[df2008.date.str.contains("2008-07")]
df2008aug = df2008[df2008.date.str.contains("2008-08")]
df2008sep = df2008[df2008.date.str.contains("2008-09")]
df2008oct = df2008[df2008.date.str.contains("2008-10")]
df2008nov = df2008[df2008.date.str.contains("2008-11")]
df2008dec = df2008[df2008.date.str.contains("2008-12")]

#2007
df2007nov = df2007[df2007.date.str.contains("2007-11")]
df2007dec = df2007[df2007.date.str.contains("2007-12")]

In [16]:
## Graphs and tables

In [ ]:
Research question: 
How has the climate changed in Kelowna in the past ~14 years?

In [17]:
## Tables 
Here we will be using tables to identify changes in max. min, and average temperatures yearly.

In [37]:
df1.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,4848.0,2536.638614,1447.685052,0.00,1300.75,2571.500,3785.25,4999.00
max_temperature,4848.0,14.419059,11.129565,-17.70,5.30,14.000,23.50,44.60
avg_hourly_temperature,4848.0,8.444969,9.138111,-23.48,1.48,8.160,16.05,33.66
avg_temperature,4848.0,8.325602,9.108972,-24.15,1.44,8.075,16.00,31.80
min_temperature,4848.0,2.233973,7.693908,-30.60,-2.80,1.900,8.50,22.50
precipitation,4848.0,0.754682,2.124985,0.00,0.00,0.000,0.30,30.80

In [38]:
## This table describes the numeric frequency. The table also provides insight about the maximum andb minimum temperatures experienced in the time period.

In [55]:
#Based on the table on line 144, it is shown that the highest temperature recorded in the 2007-2021 date range was 44 degrees Celsius.
#Within the dataframe it is clear that this occured this year (2021), during the recent heat wave that occured. 
#The table also shows that the lowest recorded temperature in the date range was -30.6 degrees Celsius.
#When looking at the dataframe it can be identified that this low occured in December 2008.

In [56]:
df2021.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,196.0,98.459184,56.792771,0.00,49.7500,98.50,147.2500,196.00
max_temperature,196.0,15.307653,11.730215,-11.20,6.3000,15.00,22.9250,44.60
avg_hourly_temperature,196.0,8.943367,9.863268,-15.30,1.9275,8.13,14.9475,33.66
avg_temperature,196.0,8.374694,9.613537,-15.55,1.8000,7.32,14.4875,31.80
min_temperature,196.0,1.443878,8.139106,-21.00,-4.1500,0.05,6.8000,22.50
precipitation,196.0,0.217347,0.751139,0.00,0.0000,0.00,0.0000,5.00

In [40]:
df2020.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,363.0,379.710744,106.210292,197.00,287.50,381.00,471.500,562.00
max_temperature,363.0,14.331956,10.448380,-16.40,5.30,14.20,22.650,37.70
avg_hourly_temperature,363.0,8.485372,8.582599,-17.75,1.57,8.50,15.495,27.34
avg_temperature,363.0,8.260634,8.586377,-19.25,1.42,8.44,15.600,27.70
min_temperature,363.0,2.192011,7.327766,-22.30,-2.85,1.90,8.350,17.70
precipitation,363.0,0.892562,2.221784,0.00,0.00,0.00,0.400,12.30

In [41]:
df2019.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,361.0,745.786704,105.655396,563.00,655.00,747.00,837.00,927.00
max_temperature,361.0,13.739612,11.355863,-12.10,3.10,14.20,23.30,36.10
avg_hourly_temperature,361.0,8.089391,9.535088,-15.67,0.37,7.89,16.60,24.51
avg_temperature,361.0,7.744820,9.562927,-16.20,0.10,7.05,16.39,23.65
min_temperature,361.0,1.751524,8.431957,-20.90,-3.50,1.60,9.00,17.80
precipitation,361.0,0.714404,1.847480,0.00,0.00,0.00,0.40,16.80

In [42]:
df2018.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,286.0,1096.769231,105.845017,928.00,1000.2500,1086.500,1186.7500,1292.00
max_temperature,286.0,14.616783,11.174297,-9.10,5.3000,13.100,24.2750,36.80
avg_hourly_temperature,286.0,8.692902,9.043660,-13.14,1.7400,7.080,16.6775,26.02
avg_temperature,286.0,8.451119,8.923651,-14.25,1.8125,7.375,16.0000,25.79
min_temperature,286.0,2.288112,7.225738,-20.70,-2.7750,2.250,8.0750,15.60
precipitation,286.0,0.743706,2.147837,0.00,0.0000,0.000,0.0000,22.10

In [43]:
df2017.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,312.0,1485.894231,102.240488,1294.00,1402.750,1492.50,1571.250,1657.00
max_temperature,312.0,14.347115,12.474047,-11.50,4.475,14.00,25.500,35.60
avg_hourly_temperature,312.0,8.359776,10.274115,-18.94,1.095,8.55,17.635,24.96
avg_temperature,312.0,8.014103,10.284626,-18.10,1.000,8.40,17.225,25.00
min_temperature,312.0,1.683013,8.655404,-24.80,-2.600,3.00,8.500,17.30
precipitation,312.0,0.680449,1.761111,0.00,0.000,0.00,0.200,12.00

In [44]:
df2016.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,358.0,1840.918994,106.260457,1658.00,1748.250,1841.500,1933.75,2023.0
max_temperature,358.0,15.168994,10.529881,-11.50,7.300,16.300,23.70,35.7
avg_hourly_temperature,358.0,9.271425,8.435055,-15.62,3.320,9.655,15.88,25.9
avg_temperature,358.0,8.974637,8.478113,-17.45,3.225,9.525,15.50,24.8
min_temperature,358.0,2.781844,7.105321,-24.10,-0.875,2.450,8.40,18.3
precipitation,358.0,0.730726,2.169848,0.00,0.000,0.000,0.00,17.6

In [45]:
df2015.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,365.0,2206.000000,105.510663,2024.00,2115.00,2206.00,2297.0,2388.00
max_temperature,365.0,16.082466,10.900991,-5.50,6.80,16.20,24.7,38.70
avg_hourly_temperature,365.0,9.855123,8.736624,-9.49,2.42,9.10,17.1,27.32
avg_temperature,365.0,9.643918,8.622491,-11.75,2.35,9.05,16.6,26.85
min_temperature,365.0,3.207397,7.036149,-18.00,-2.00,2.50,9.3,19.60
precipitation,365.0,0.650959,2.229998,0.00,0.00,0.00,0.0,22.70

In [46]:
df2014.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,365.0,2571.000000,105.510663,2389.00,2480.00,2571.00,2662.00,2753.00
max_temperature,365.0,14.733973,11.311559,-10.90,5.50,15.20,24.30,38.90
avg_hourly_temperature,365.0,8.729096,9.479849,-15.95,1.68,9.13,16.23,26.98
avg_temperature,365.0,8.564795,9.417934,-16.10,1.40,9.19,16.20,27.10
min_temperature,365.0,2.396986,8.102778,-21.30,-2.40,2.80,8.80,20.00
precipitation,365.0,0.879178,2.587694,0.00,0.00,0.00,0.50,30.80

In [47]:
df2013.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,365.0,2936.000000,105.510663,2754.00,2845.00,2936.00,3027.00,3118.00
max_temperature,365.0,14.135890,11.194671,-11.00,4.60,13.20,23.60,36.60
avg_hourly_temperature,365.0,8.614685,8.955387,-15.09,1.57,7.55,16.84,26.70
avg_temperature,365.0,8.334685,8.980076,-14.65,1.35,7.19,16.60,26.25
min_temperature,365.0,2.535342,7.341283,-18.30,-2.60,1.50,9.10,17.50
precipitation,365.0,1.050411,2.828647,0.00,0.00,0.00,0.60,23.40

In [48]:
df2012.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,364.0,3301.906593,105.821655,3119.00,3210.750,3302.500,3393.250,3484.0
max_temperature,364.0,14.550549,10.741551,-16.90,5.475,14.250,23.600,36.3
avg_hourly_temperature,364.0,8.576044,8.508893,-17.84,1.875,8.555,15.500,25.3
avg_temperature,364.0,8.432885,8.600684,-18.70,1.780,8.275,15.155,26.2
min_temperature,364.0,2.316758,7.085781,-20.50,-2.800,2.000,7.800,16.9
precipitation,364.0,0.956593,2.512533,0.00,0.000,0.000,0.500,19.6

In [49]:
df2011.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,365.0,3667.000000,105.510663,3485.0,3576.00,3667.00,3758.00,3849.00
max_temperature,365.0,14.058356,10.425999,-7.0,5.90,13.00,22.80,33.40
avg_hourly_temperature,365.0,8.177973,8.547288,-12.5,1.19,7.33,16.25,23.38
avg_temperature,365.0,7.925781,8.581069,-11.9,1.25,7.00,15.95,22.85
min_temperature,365.0,1.794795,7.302197,-16.8,-3.40,1.30,8.00,17.40
precipitation,365.0,0.645753,1.846623,0.0,0.00,0.00,0.30,19.10

In [50]:
df2010.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,365.0,4032.000000,105.510663,3850.00,3941.00,4032.00,4123.00,4214.00
max_temperature,365.0,14.664110,10.146179,-10.70,6.30,14.90,22.00,36.10
avg_hourly_temperature,365.0,8.869370,8.275600,-15.17,2.42,8.83,15.38,26.38
avg_temperature,365.0,8.601479,8.210447,-15.85,2.54,8.14,15.05,24.50
min_temperature,365.0,2.540822,6.969041,-21.00,-2.20,1.80,8.70,16.40
precipitation,365.0,0.616164,1.533952,0.00,0.00,0.00,0.30,9.80

In [51]:
df2009.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,363.0,4396.898072,105.792735,4215.00,4305.500,4396.00,4488.500,4579.00
max_temperature,363.0,14.193113,11.993020,-8.80,4.350,12.70,25.400,38.10
avg_hourly_temperature,363.0,7.837741,10.019384,-15.78,-0.445,7.42,16.700,27.83
avg_temperature,363.0,8.188623,10.025138,-14.45,0.500,7.40,17.225,28.00
min_temperature,363.0,2.185675,8.578961,-21.50,-3.600,1.60,9.150,20.80
precipitation,363.0,0.716804,2.280404,0.00,0.000,0.00,0.000,25.40

In [52]:
df2008.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,366.0,4762.500000,105.799338,4580.00,4671.2500,4762.50,4853.7500,4945.00
max_temperature,366.0,14.163661,11.357072,-17.70,6.3250,12.90,23.5750,39.20
avg_hourly_temperature,366.0,7.445000,9.568001,-23.48,1.1200,6.69,15.0425,26.32
avg_temperature,366.0,8.367541,9.635451,-24.15,1.9625,7.65,16.3000,28.00
min_temperature,366.0,2.573224,8.390575,-30.60,-2.5000,2.70,9.1750,19.10
precipitation,366.0,0.773497,1.746066,0.00,0.0000,0.00,0.6000,12.60

In [53]:
df2007.describe(include = np.number).T

,count,mean,std,min,25%,50%,75%,max
index,54.0,4972.500000,15.732133,4946.00,4959.2500,4972.500,4985.7500,4999.00
max_temperature,54.0,2.405556,4.360302,-5.20,-0.8500,0.900,5.0000,12.20
avg_hourly_temperature,54.0,-1.245741,3.896809,-7.45,-3.6225,-2.070,0.3375,8.49
avg_temperature,54.0,-0.538889,3.929929,-7.65,-2.8000,-1.325,0.4025,8.80
min_temperature,54.0,-3.483333,4.044785,-12.80,-5.4750,-3.700,-2.8500,6.20
precipitation,54.0,0.992593,1.498786,0.00,0.0000,0.000,1.4750,5.40

In [ ]:
## GRAPHS
#Here we will be using histograms to identify seasonal climate changes.
#In Kelowna, temperatures typically peak in August and are their lowest in December so we will be analyzing these months to get an idea of what overall changes have been.

In [ ]:
As seen in the plot on line 151, average temperatures appear to remain relatively consistent throughout most of the recorded years, however there are distinct outliers. The outliers are representative of extreme temperatures.